@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend,
textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/* =============================== add perso =========================== */
a {
  text-decoration: inherit;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding: 0;
  margin: 0;
  border: 0px solid;
}

hr, button {
  border: none;
}

/* Don't need animation.scss - Transition only*/
.cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 0.8rem;
}

label {
  width: 100%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  height: 70px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.card:hover {
  box-shadow: 0 0 14px rgba(255, 121, 218, 0.705), 7px 7px 7px rgba(147, 86, 220, 0.267);
}
.card:hover .card_left {
  width: 65%;
}
.card:hover .test {
  transform: translateX(-70px);
}
.card:hover .fa-circle-check {
  transform: rotateZ(360deg);
}

.dish_check {
  display: none;
}

.dish_check:checked ~ .card .card_left {
  width: 65%;
}

.dish_check:checked ~ .card .test {
  transform: translateX(-70px);
  background: #71d7be;
}

.dish_check:checked ~ .card .fa-circle-check {
  animation-name: card_checked;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  color: #9356DC;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotateZ(360deg);
  left: 12.5px;
  width: 45px;
  height: 45px;
}
@keyframes card_checked {
  from {
    font-size: 1.9rem;
    transform: scale(0.1) rotateY(0);
  }
  to {
    font-size: 2.5rem;
    transform: scale(1) rotateY(1080deg);
  }
}

.card_left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.3rem 0;
  width: 85%;
  height: 100%;
  padding: 0.8rem 0 0.8rem 0.6rem;
  white-space: nowrap;
  transition: width 2s cubic-bezier(0.2, 0.5, 0.3, 1.5);
}
.card_left_top_dish_name {
  width: 100%;
  font-size: 1.1rem;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card_left_bottom_side_dish {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 300;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card_right_dish_price {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.8rem 1rem 0.8rem 0rem;
  font-weight: 700;
}

.test {
  position: absolute;
  width: 100px;
  height: 70px;
  right: -100px;
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 2s cubic-bezier(0.2, 0.5, 0.3, 1.5);
}
.test .fa-circle-check {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 31px;
  height: 31px;
  left: 19.5px;
  font-size: 1.9rem;
  color: #fff;
  transition: transform 2s;
  transition-delay: 0.2s;
}

html, body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  margin: 0 auto;
  background: red;
  width: 375px;
}

header {
  width: 100%;
  height: 200px;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: top;
}

main {
  width: 100%;
  height: 350px;
  background: #F7F7F7;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  height: 200px;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
